{
  "name": "fuse-box-vue-seed",
  "version": "1.0.0",
  "description": "Start your Vue.js project with FuseBox",
  "main": "index.js",
  "scripts": {
    "start": "node ./fuse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuse-box/fuse-box-vue-seed.git"
  },
  "keywords": [
    "fuse-box",
    "vue",
    "vue.js",
    "TypeScript"
  ],
  "author": "devmondo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuse-box/fuse-box-vue-seed/issues"
  },
  "homepage": "https://github.com/fuse-box/fuse-box-vue-seed#readme",
  "devDependencies": {
    "fuse-box": "^1.3.108",
    "node-sass": "^4.5.0",
    "typescript": "^2.1.6"
  },
  "dependencies": {
    "vue": "^2.1.10"
  }
}
